<component name="libraryTable">
  <library name="com.google.android.gms:play-services-vision-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-11.8.0.aar/a1f17364318d687a28fbd12f3600cb3d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-license-11.8.0.aar/a1f17364318d687a28fbd12f3600cb3d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>